# wakamiti-github-actions

./: .actions  .actrc  .gitignore  .tests  Dockerfile  Makefile  README.md  docker-compose.yml  make.bat
.github/: syncs.yml
.github/settings/: settings.xml
.github/workflows/: branch.yml  commits.yml  create_pr.yml  deploy.yml  hotfix.yml  init_hotfix.yml  init_release.yml  maven.yml  rebase.yml  release.yml  release_test.yml  snapshot.yml  status.yml  sync-workflows.yml  test.yml  test_snapshot.yml  test_validate.yml  validate.yml  validate_code.yml  validate_version.yml  workflow.yml
actions/: snapshot.yml
docker/: .actrc  act  clean  docker-compose.yml  entrypoint.sh  list  prepare  run
docker/act-with-gh/: Dockerfile
docker/github-cache-server/: Dockerfile  docker-compose.yml  package.json
docker/github-cache-server/src/: index.js
docker/gitserver/data/: create_user.sh  delete_repos.sh  init.sh
docker/mockserver/: Dockerfile
docker/nexus/data/: init.sh
services/gitserver/: delete_repos.sh
services/mockserver/: Dockerfile
services/mockserver/mappings/: members.json  pull_request.json  test.json
services/scripts/: git_init.sh  packages_init.sh  sonarqube_init.sh  sonatype_init.sh
src/: init_hotfix.yml  init_release.yml  init_release_wd.yml  publish.yml  release.yml  release_wd.yml  snapshot.yml  validate.yml
test/: CHANGELOG.md  pom.xml
test/_data/events/: pull_request.json  push_develop.json
test/release/: CHANGELOG.md  pom.xml
test/resources/events/: pull_request-hotfix.json  pull_request-merged.json  pull_request-release.json  pull_request.json  push_develop-ready.json  push_develop.json  push_hotfix.json  push_main.json  push_release.json  workflow_dispatch-hotfix.json  workflow_dispatch-release.json  workflow_dispatch.json
test/resources/patches/: git-checkout-patch.sh
test/resources/wiremock/mappings/: assets.json  pull_request.json  releases.json  repo-status.json  repo-upload.json  reviewers.json
test/resources/workdirs/release/: pom.xml
test/resources/workdirs/snapshot/: pom.xml
test/scripts/: Test_1-validate-main  Test_1-validatePR  Test_1-validatePR-hotfix  Test_1-validatePR-release  Test_2-snapshot  Test_2-snapshot-release  Test_3-init_release  Test_3-init_release-wd  Test_4-createPR-hotfix  Test_4-createPR-release  Test_4-createPR_wd-hotfix  Test_4-createPR_wd-release  Test_5-deploy  Test_6-init_hotfix  Test_7-rebase  Test_release-pull_request  Test_release-push  Test_snapshot-pull_request  Test_snapshot-push  Test_snapshot-workflow_dispatch
test/snapshot/: CHANGELOG.md  pom.xml
test/src/main/java/es/wakamiti/test/: Dummy.java
workflows/: init_hotfix.yml  publish.yml  release.yml
